/* pages/lanyatest/lanyatest.wxss */
.vertical{
    display: flex;
    flex-direction: column;
  }
   
  /**index.wxss**/
  .horizontal{
    display: flex;
    flex-direction: row;
  }
   
  .btinfo{
    height:100px;
  }
   
  .contentview {
  margin: 0 10px;
  }
   
  .button {
  margin: 5px;
  }
   
  .myview{
    height:200px;
    word-break:break-all;/* 自动换行 */
  }